# \uc2a4\ud504\ub9c1 viewResolver \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# \ub85c\uae45\ub808\ubca8
logging.level.qms=DEBUG

# \ud56b\uc2a4\uc651 \uc124\uc815
spring.devtools.restart.exclude=static/**,public/**